%General Mission Analysis Tool(GMAT) Script
%Created: 2022-03-04 11:59:33


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft SCD1;
GMAT SCD1.DateFormat = UTCGregorian;
GMAT SCD1.Epoch = '01 Jan 2000 12:00:00.000';
GMAT SCD1.CoordinateSystem = EarthMJ2000Eq;
GMAT SCD1.DisplayStateType = Keplerian;
GMAT SCD1.SMA = 7121.000000000018;
GMAT SCD1.ECC = 0.004322600000001692;
GMAT SCD1.INC = 24.97070000000002;
GMAT SCD1.RAAN = 25.52980000000005;
GMAT SCD1.AOP = 91.59759999999694;
GMAT SCD1.TA = 359.9999980909041;
GMAT SCD1.DryMass = 850;
GMAT SCD1.Cd = 2.2;
GMAT SCD1.Cr = 1.8;
GMAT SCD1.DragArea = 15;
GMAT SCD1.SRPArea = 1;
GMAT SCD1.SPADDragScaleFactor = 1;
GMAT SCD1.SPADSRPScaleFactor = 1;
GMAT SCD1.NAIFId = -10000001;
GMAT SCD1.NAIFIdReferenceFrame = -9000001;
GMAT SCD1.OrbitColor = Red;
GMAT SCD1.TargetColor = Teal;
GMAT SCD1.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT SCD1.CdSigma = 1e+70;
GMAT SCD1.CrSigma = 1e+70;
GMAT SCD1.Id = 'SatId';
GMAT SCD1.Attitude = CoordinateSystemFixed;
GMAT SCD1.SPADSRPInterpolationMethod = Bilinear;
GMAT SCD1.SPADSRPScaleFactorSigma = 1e+70;
GMAT SCD1.SPADDragInterpolationMethod = Bilinear;
GMAT SCD1.SPADDragScaleFactorSigma = 1e+70;
GMAT SCD1.ModelFile = 'aura.3ds';
GMAT SCD1.ModelOffsetX = 0;
GMAT SCD1.ModelOffsetY = 0;
GMAT SCD1.ModelOffsetZ = 0;
GMAT SCD1.ModelRotationX = 0;
GMAT SCD1.ModelRotationY = 0;
GMAT SCD1.ModelRotationZ = 0;
GMAT SCD1.ModelScale = 1;
GMAT SCD1.AttitudeDisplayStateType = 'Quaternion';
GMAT SCD1.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT SCD1.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT SCD1.EulerAngleSequence = '321';

Create Spacecraft SCD2;
GMAT SCD2.DateFormat = UTCGregorian;
GMAT SCD2.Epoch = '01 Jan 2000 12:00:00.000';
GMAT SCD2.CoordinateSystem = EarthMJ2000Eq;
GMAT SCD2.DisplayStateType = Keplerian;
GMAT SCD2.SMA = 7124.000000000003;
GMAT SCD2.ECC = 0.001730100000000716;
GMAT SCD2.INC = 24.99590000000002;
GMAT SCD2.RAAN = 150.2763;
GMAT SCD2.AOP = 331.7953000000427;
GMAT SCD2.TA = 359.9999982924527;
GMAT SCD2.DryMass = 850;
GMAT SCD2.Cd = 2.2;
GMAT SCD2.Cr = 1.8;
GMAT SCD2.DragArea = 15;
GMAT SCD2.SRPArea = 1;
GMAT SCD2.SPADDragScaleFactor = 1;
GMAT SCD2.SPADSRPScaleFactor = 1;
GMAT SCD2.NAIFId = -10002001;
GMAT SCD2.NAIFIdReferenceFrame = -9002001;
GMAT SCD2.OrbitColor = [0 128 0];
GMAT SCD2.TargetColor = LightGray;
GMAT SCD2.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT SCD2.CdSigma = 1e+70;
GMAT SCD2.CrSigma = 1e+70;
GMAT SCD2.Id = 'SatId';
GMAT SCD2.Attitude = CoordinateSystemFixed;
GMAT SCD2.SPADSRPInterpolationMethod = Bilinear;
GMAT SCD2.SPADSRPScaleFactorSigma = 1e+70;
GMAT SCD2.SPADDragInterpolationMethod = Bilinear;
GMAT SCD2.SPADDragScaleFactorSigma = 1e+70;
GMAT SCD2.ModelFile = 'aura.3ds';
GMAT SCD2.ModelOffsetX = 0;
GMAT SCD2.ModelOffsetY = 0;
GMAT SCD2.ModelOffsetZ = 0;
GMAT SCD2.ModelRotationX = 0;
GMAT SCD2.ModelRotationY = 0;
GMAT SCD2.ModelRotationZ = 0;
GMAT SCD2.ModelScale = 1;
GMAT SCD2.AttitudeDisplayStateType = 'Quaternion';
GMAT SCD2.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT SCD2.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT SCD2.EulerAngleSequence = '321';

Create Spacecraft CBERS4A;
GMAT CBERS4A.DateFormat = UTCGregorian;
GMAT CBERS4A.Epoch = '01 Jan 2000 12:00:00.000';
GMAT CBERS4A.CoordinateSystem = EarthMJ2000Eq;
GMAT CBERS4A.DisplayStateType = Keplerian;
GMAT CBERS4A.SMA = 7151.600000000001;
GMAT CBERS4A.ECC = 0.001817000000000029;
GMAT CBERS4A.INC = 98.4936;
GMAT CBERS4A.RAAN = 138.6168;
GMAT CBERS4A.AOP = 283.1933000000202;
GMAT CBERS4A.TA = 0;
GMAT CBERS4A.DryMass = 850;
GMAT CBERS4A.Cd = 2.2;
GMAT CBERS4A.Cr = 1.8;
GMAT CBERS4A.DragArea = 15;
GMAT CBERS4A.SRPArea = 1;
GMAT CBERS4A.SPADDragScaleFactor = 1;
GMAT CBERS4A.SPADSRPScaleFactor = 1;
GMAT CBERS4A.NAIFId = -10003001;
GMAT CBERS4A.NAIFIdReferenceFrame = -9003001;
GMAT CBERS4A.OrbitColor = Yellow;
GMAT CBERS4A.TargetColor = DarkGray;
GMAT CBERS4A.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT CBERS4A.CdSigma = 1e+70;
GMAT CBERS4A.CrSigma = 1e+70;
GMAT CBERS4A.Id = 'SatId';
GMAT CBERS4A.Attitude = CoordinateSystemFixed;
GMAT CBERS4A.SPADSRPInterpolationMethod = Bilinear;
GMAT CBERS4A.SPADSRPScaleFactorSigma = 1e+70;
GMAT CBERS4A.SPADDragInterpolationMethod = Bilinear;
GMAT CBERS4A.SPADDragScaleFactorSigma = 1e+70;
GMAT CBERS4A.ModelFile = 'aura.3ds';
GMAT CBERS4A.ModelOffsetX = 0;
GMAT CBERS4A.ModelOffsetY = 0;
GMAT CBERS4A.ModelOffsetZ = 0;
GMAT CBERS4A.ModelRotationX = 0;
GMAT CBERS4A.ModelRotationY = 0;
GMAT CBERS4A.ModelRotationZ = 0;
GMAT CBERS4A.ModelScale = 1;
GMAT CBERS4A.AttitudeDisplayStateType = 'Quaternion';
GMAT CBERS4A.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT CBERS4A.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT CBERS4A.EulerAngleSequence = '321';

Create Spacecraft CONASAT1;
GMAT CONASAT1.DateFormat = UTCGregorian;
GMAT CONASAT1.Epoch = '01 Jan 2000 12:00:00.000';
GMAT CONASAT1.CoordinateSystem = EarthMJ2000Eq;
GMAT CONASAT1.DisplayStateType = Keplerian;
GMAT CONASAT1.SMA = 6921.000000000013;
GMAT CONASAT1.ECC = 0.002800000000001321;
GMAT CONASAT1.INC = 97.7;
GMAT CONASAT1.RAAN = 360;
GMAT CONASAT1.AOP = 152.5018000000026;
GMAT CONASAT1.TA = 359.9999987925818;
GMAT CONASAT1.DryMass = 850;
GMAT CONASAT1.Cd = 2.2;
GMAT CONASAT1.Cr = 1.8;
GMAT CONASAT1.DragArea = 15;
GMAT CONASAT1.SRPArea = 1;
GMAT CONASAT1.SPADDragScaleFactor = 1;
GMAT CONASAT1.SPADSRPScaleFactor = 1;
GMAT CONASAT1.NAIFId = -10010001;
GMAT CONASAT1.NAIFIdReferenceFrame = -9010001;
GMAT CONASAT1.OrbitColor = Blue;
GMAT CONASAT1.TargetColor = DimGray;
GMAT CONASAT1.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT CONASAT1.CdSigma = 1e+70;
GMAT CONASAT1.CrSigma = 1e+70;
GMAT CONASAT1.Id = 'SatId';
GMAT CONASAT1.Attitude = CoordinateSystemFixed;
GMAT CONASAT1.SPADSRPInterpolationMethod = Bilinear;
GMAT CONASAT1.SPADSRPScaleFactorSigma = 1e+70;
GMAT CONASAT1.SPADDragInterpolationMethod = Bilinear;
GMAT CONASAT1.SPADDragScaleFactorSigma = 1e+70;
GMAT CONASAT1.ModelFile = 'aura.3ds';
GMAT CONASAT1.ModelOffsetX = 0;
GMAT CONASAT1.ModelOffsetY = 0;
GMAT CONASAT1.ModelOffsetZ = 0;
GMAT CONASAT1.ModelRotationX = 0;
GMAT CONASAT1.ModelRotationY = 0;
GMAT CONASAT1.ModelRotationZ = 0;
GMAT CONASAT1.ModelScale = 1;
GMAT CONASAT1.AttitudeDisplayStateType = 'Quaternion';
GMAT CONASAT1.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT CONASAT1.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT CONASAT1.EulerAngleSequence = '321';

Create Spacecraft CONASAT2;
GMAT CONASAT2.DateFormat = UTCGregorian;
GMAT CONASAT2.Epoch = '01 Jan 2000 12:00:00.000';
GMAT CONASAT2.CoordinateSystem = EarthMJ2000Eq;
GMAT CONASAT2.DisplayStateType = Keplerian;
GMAT CONASAT2.SMA = 6921.000000000033;
GMAT CONASAT2.ECC = 0.002800000000003046;
GMAT CONASAT2.INC = 97.7;
GMAT CONASAT2.RAAN = 240;
GMAT CONASAT2.AOP = 152.5017999999936;
GMAT CONASAT2.TA = 359.9999987925818;
GMAT CONASAT2.DryMass = 850;
GMAT CONASAT2.Cd = 2.2;
GMAT CONASAT2.Cr = 1.8;
GMAT CONASAT2.DragArea = 15;
GMAT CONASAT2.SRPArea = 1;
GMAT CONASAT2.SPADDragScaleFactor = 1;
GMAT CONASAT2.SPADSRPScaleFactor = 1;
GMAT CONASAT2.NAIFId = -10010001;
GMAT CONASAT2.NAIFIdReferenceFrame = -9010001;
GMAT CONASAT2.OrbitColor = Blue;
GMAT CONASAT2.TargetColor = DimGray;
GMAT CONASAT2.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT CONASAT2.CdSigma = 1e+70;
GMAT CONASAT2.CrSigma = 1e+70;
GMAT CONASAT2.Id = 'SatId';
GMAT CONASAT2.Attitude = CoordinateSystemFixed;
GMAT CONASAT2.SPADSRPInterpolationMethod = Bilinear;
GMAT CONASAT2.SPADSRPScaleFactorSigma = 1e+70;
GMAT CONASAT2.SPADDragInterpolationMethod = Bilinear;
GMAT CONASAT2.SPADDragScaleFactorSigma = 1e+70;
GMAT CONASAT2.ModelFile = 'aura.3ds';
GMAT CONASAT2.ModelOffsetX = 0;
GMAT CONASAT2.ModelOffsetY = 0;
GMAT CONASAT2.ModelOffsetZ = 0;
GMAT CONASAT2.ModelRotationX = 0;
GMAT CONASAT2.ModelRotationY = 0;
GMAT CONASAT2.ModelRotationZ = 0;
GMAT CONASAT2.ModelScale = 1;
GMAT CONASAT2.AttitudeDisplayStateType = 'Quaternion';
GMAT CONASAT2.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT CONASAT2.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT CONASAT2.EulerAngleSequence = '321';

Create Spacecraft CONASAT3;
GMAT CONASAT3.DateFormat = UTCGregorian;
GMAT CONASAT3.Epoch = '01 Jan 2000 12:00:00.000';
GMAT CONASAT3.CoordinateSystem = EarthMJ2000Eq;
GMAT CONASAT3.DisplayStateType = Keplerian;
GMAT CONASAT3.SMA = 6921.00000000002;
GMAT CONASAT3.ECC = 0.002800000000001814;
GMAT CONASAT3.INC = 97.7;
GMAT CONASAT3.RAAN = 120;
GMAT CONASAT3.AOP = 152.5018000000246;
GMAT CONASAT3.TA = 360;
GMAT CONASAT3.DryMass = 850;
GMAT CONASAT3.Cd = 2.2;
GMAT CONASAT3.Cr = 1.8;
GMAT CONASAT3.DragArea = 15;
GMAT CONASAT3.SRPArea = 1;
GMAT CONASAT3.SPADDragScaleFactor = 1;
GMAT CONASAT3.SPADSRPScaleFactor = 1;
GMAT CONASAT3.NAIFId = -10010001;
GMAT CONASAT3.NAIFIdReferenceFrame = -9010001;
GMAT CONASAT3.OrbitColor = Blue;
GMAT CONASAT3.TargetColor = DimGray;
GMAT CONASAT3.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT CONASAT3.CdSigma = 1e+70;
GMAT CONASAT3.CrSigma = 1e+70;
GMAT CONASAT3.Id = 'SatId';
GMAT CONASAT3.Attitude = CoordinateSystemFixed;
GMAT CONASAT3.SPADSRPInterpolationMethod = Bilinear;
GMAT CONASAT3.SPADSRPScaleFactorSigma = 1e+70;
GMAT CONASAT3.SPADDragInterpolationMethod = Bilinear;
GMAT CONASAT3.SPADDragScaleFactorSigma = 1e+70;
GMAT CONASAT3.ModelFile = 'aura.3ds';
GMAT CONASAT3.ModelOffsetX = 0;
GMAT CONASAT3.ModelOffsetY = 0;
GMAT CONASAT3.ModelOffsetZ = 0;
GMAT CONASAT3.ModelRotationX = 0;
GMAT CONASAT3.ModelRotationY = 0;
GMAT CONASAT3.ModelRotationZ = 0;
GMAT CONASAT3.ModelScale = 1;
GMAT CONASAT3.AttitudeDisplayStateType = 'Quaternion';
GMAT CONASAT3.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT CONASAT3.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT CONASAT3.EulerAngleSequence = '321';

%----------------------------------------
%---------- GroundStations
%----------------------------------------

Create GroundStation MT;
GMAT MT.OrbitColor = Thistle;
GMAT MT.TargetColor = DarkGray;
GMAT MT.CentralBody = Earth;
GMAT MT.StateType = Spherical;
GMAT MT.HorizonReference = Sphere;
GMAT MT.Location1 = -15.5;
GMAT MT.Location2 = 303.99;
GMAT MT.Location3 = 0;
GMAT MT.Id = 'StationId';
GMAT MT.IonosphereModel = 'None';
GMAT MT.TroposphereModel = 'None';
GMAT MT.DataSource = 'Constant';
GMAT MT.Temperature = 295.1;
GMAT MT.Pressure = 1013.5;
GMAT MT.Humidity = 55;
GMAT MT.MinimumElevationAngle = 7;

Create GroundStation MA;
GMAT MA.OrbitColor = Thistle;
GMAT MA.TargetColor = DarkGray;
GMAT MA.CentralBody = Earth;
GMAT MA.StateType = Spherical;
GMAT MA.HorizonReference = Sphere;
GMAT MA.Location1 = -2.33;
GMAT MA.Location2 = 315.96;
GMAT MA.Location3 = 0;
GMAT MA.Id = 'StationId';
GMAT MA.IonosphereModel = 'None';
GMAT MA.TroposphereModel = 'None';
GMAT MA.DataSource = 'Constant';
GMAT MA.Temperature = 295.1;
GMAT MA.Pressure = 1013.5;
GMAT MA.Humidity = 55;
GMAT MA.MinimumElevationAngle = 7;

Create GroundStation RN;
GMAT RN.OrbitColor = Thistle;
GMAT RN.TargetColor = DarkGray;
GMAT RN.CentralBody = Earth;
GMAT RN.StateType = Spherical;
GMAT RN.HorizonReference = Sphere;
GMAT RN.Location1 = -5.835238000000001;
GMAT RN.Location2 = 324.790715;
GMAT RN.Location3 = 0.051;
GMAT RN.Id = 'StationId';
GMAT RN.IonosphereModel = 'None';
GMAT RN.TroposphereModel = 'None';
GMAT RN.DataSource = 'Constant';
GMAT RN.Temperature = 295.1;
GMAT RN.Pressure = 1013.5;
GMAT RN.Humidity = 55;
GMAT RN.MinimumElevationAngle = 7;

Create GroundStation SP;
GMAT SP.OrbitColor = Thistle;
GMAT SP.TargetColor = DarkGray;
GMAT SP.CentralBody = Earth;
GMAT SP.StateType = Spherical;
GMAT SP.HorizonReference = Sphere;
GMAT SP.Location1 = -23.5504;
GMAT SP.Location2 = 313.3661000000001;
GMAT SP.Location3 = 0;
GMAT SP.Id = 'StationId';
GMAT SP.IonosphereModel = 'None';
GMAT SP.TroposphereModel = 'None';
GMAT SP.DataSource = 'Constant';
GMAT SP.Temperature = 295.1;
GMAT SP.Pressure = 1013.5;
GMAT SP.Humidity = 55;
GMAT SP.MinimumElevationAngle = 7;

Create GroundStation RJ;
GMAT RJ.OrbitColor = Thistle;
GMAT RJ.TargetColor = DarkGray;
GMAT RJ.CentralBody = Earth;
GMAT RJ.StateType = Spherical;
GMAT RJ.HorizonReference = Sphere;
GMAT RJ.Location1 = -22.9083;
GMAT RJ.Location2 = 316.8036;
GMAT RJ.Location3 = 0;
GMAT RJ.Id = 'StationId';
GMAT RJ.IonosphereModel = 'None';
GMAT RJ.TroposphereModel = 'None';
GMAT RJ.DataSource = 'Constant';
GMAT RJ.Temperature = 295.1;
GMAT RJ.Pressure = 1013.5;
GMAT RJ.Humidity = 55;
GMAT RJ.MinimumElevationAngle = 7;

Create GroundStation MG;
GMAT MG.OrbitColor = Thistle;
GMAT MG.TargetColor = DarkGray;
GMAT MG.CentralBody = Earth;
GMAT MG.StateType = Spherical;
GMAT MG.HorizonReference = Sphere;
GMAT MG.Location1 = -19.9281;
GMAT MG.Location2 = 316.0581000000001;
GMAT MG.Location3 = 0;
GMAT MG.Id = 'StationId';
GMAT MG.IonosphereModel = 'None';
GMAT MG.TroposphereModel = 'None';
GMAT MG.DataSource = 'Constant';
GMAT MG.Temperature = 295.1;
GMAT MG.Pressure = 1013.5;
GMAT MG.Humidity = 55;
GMAT MG.MinimumElevationAngle = 7;

Create GroundStation BA;
GMAT BA.OrbitColor = Thistle;
GMAT BA.TargetColor = DarkGray;
GMAT BA.CentralBody = Earth;
GMAT BA.StateType = Spherical;
GMAT BA.HorizonReference = Sphere;
GMAT BA.Location1 = -12.9708;
GMAT BA.Location2 = 321.4892;
GMAT BA.Location3 = 0;
GMAT BA.Id = 'StationId';
GMAT BA.IonosphereModel = 'None';
GMAT BA.TroposphereModel = 'None';
GMAT BA.DataSource = 'Constant';
GMAT BA.Temperature = 295.1;
GMAT BA.Pressure = 1013.5;
GMAT BA.Humidity = 55;
GMAT BA.MinimumElevationAngle = 7;

Create GroundStation CE;
GMAT CE.OrbitColor = Thistle;
GMAT CE.TargetColor = DarkGray;
GMAT CE.CentralBody = Earth;
GMAT CE.StateType = Spherical;
GMAT CE.HorizonReference = Sphere;
GMAT CE.Location1 = -3.7275;
GMAT CE.Location2 = 321.4725;
GMAT CE.Location3 = 0;
GMAT CE.Id = 'StationId';
GMAT CE.IonosphereModel = 'None';
GMAT CE.TroposphereModel = 'None';
GMAT CE.DataSource = 'Constant';
GMAT CE.Temperature = 295.1;
GMAT CE.Pressure = 1013.5;
GMAT CE.Humidity = 55;
GMAT CE.MinimumElevationAngle = 7;

Create GroundStation PR;
GMAT PR.OrbitColor = Thistle;
GMAT PR.TargetColor = DarkGray;
GMAT PR.CentralBody = Earth;
GMAT PR.StateType = Spherical;
GMAT PR.HorizonReference = Sphere;
GMAT PR.Location1 = -25.4297;
GMAT PR.Location2 = 310.7281;
GMAT PR.Location3 = 0;
GMAT PR.Id = 'StationId';
GMAT PR.IonosphereModel = 'None';
GMAT PR.TroposphereModel = 'None';
GMAT PR.DataSource = 'Constant';
GMAT PR.Temperature = 295.1;
GMAT PR.Pressure = 1013.5;
GMAT PR.Humidity = 55;
GMAT PR.MinimumElevationAngle = 7;

Create GroundStation AM;
GMAT AM.OrbitColor = Thistle;
GMAT AM.TargetColor = DarkGray;
GMAT AM.CentralBody = Earth;
GMAT AM.StateType = Spherical;
GMAT AM.HorizonReference = Sphere;
GMAT AM.Location1 = -3.1;
GMAT AM.Location2 = 299.9833;
GMAT AM.Location3 = 0;
GMAT AM.Id = 'StationId';
GMAT AM.IonosphereModel = 'None';
GMAT AM.TroposphereModel = 'None';
GMAT AM.DataSource = 'Constant';
GMAT AM.Temperature = 295.1;
GMAT AM.Pressure = 1013.5;
GMAT AM.Humidity = 55;
GMAT AM.MinimumElevationAngle = 7;

Create GroundStation PE;
GMAT PE.OrbitColor = Thistle;
GMAT PE.TargetColor = DarkGray;
GMAT PE.CentralBody = Earth;
GMAT PE.StateType = Spherical;
GMAT PE.HorizonReference = Sphere;
GMAT PE.Location1 = -8.053900000000001;
GMAT PE.Location2 = 325.1192;
GMAT PE.Location3 = 0;
GMAT PE.Id = 'StationId';
GMAT PE.IonosphereModel = 'None';
GMAT PE.TroposphereModel = 'None';
GMAT PE.DataSource = 'Constant';
GMAT PE.Temperature = 295.1;
GMAT PE.Pressure = 1013.5;
GMAT PE.Humidity = 55;
GMAT PE.MinimumElevationAngle = 7;

Create GroundStation PA;
GMAT PA.OrbitColor = Thistle;
GMAT PA.TargetColor = DarkGray;
GMAT PA.CentralBody = Earth;
GMAT PA.StateType = Spherical;
GMAT PA.HorizonReference = Sphere;
GMAT PA.Location1 = -1.4558;
GMAT PA.Location2 = 311.4961;
GMAT PA.Location3 = 0;
GMAT PA.Id = 'StationId';
GMAT PA.IonosphereModel = 'None';
GMAT PA.TroposphereModel = 'None';
GMAT PA.DataSource = 'Constant';
GMAT PA.Temperature = 295.1;
GMAT PA.Pressure = 1013.5;
GMAT PA.Humidity = 55;
GMAT PA.MinimumElevationAngle = 7;

Create GroundStation RS;
GMAT RS.OrbitColor = Thistle;
GMAT RS.TargetColor = DarkGray;
GMAT RS.CentralBody = Earth;
GMAT RS.StateType = Spherical;
GMAT RS.HorizonReference = Sphere;
GMAT RS.Location1 = -30.03280000000001;
GMAT RS.Location2 = 308.77;
GMAT RS.Location3 = 0;
GMAT RS.Id = 'StationId';
GMAT RS.IonosphereModel = 'None';
GMAT RS.TroposphereModel = 'None';
GMAT RS.DataSource = 'Constant';
GMAT RS.Temperature = 295.1;
GMAT RS.Pressure = 1013.5;
GMAT RS.Humidity = 55;
GMAT RS.MinimumElevationAngle = 7;

Create GroundStation GO;
GMAT GO.OrbitColor = Thistle;
GMAT GO.TargetColor = DarkGray;
GMAT GO.CentralBody = Earth;
GMAT GO.StateType = Spherical;
GMAT GO.HorizonReference = Sphere;
GMAT GO.Location1 = -16.6806;
GMAT GO.Location2 = 310.7436000000001;
GMAT GO.Location3 = 0;
GMAT GO.Id = 'StationId';
GMAT GO.IonosphereModel = 'None';
GMAT GO.TroposphereModel = 'None';
GMAT GO.DataSource = 'Constant';
GMAT GO.Temperature = 295.1;
GMAT GO.Pressure = 1013.5;
GMAT GO.Humidity = 55;
GMAT GO.MinimumElevationAngle = 7;

Create GroundStation AL;
GMAT AL.OrbitColor = Thistle;
GMAT AL.TargetColor = DarkGray;
GMAT AL.CentralBody = Earth;
GMAT AL.StateType = Spherical;
GMAT AL.HorizonReference = Sphere;
GMAT AL.Location1 = -9.665800000000001;
GMAT AL.Location2 = 324.265;
GMAT AL.Location3 = 0;
GMAT AL.Id = 'StationId';
GMAT AL.IonosphereModel = 'None';
GMAT AL.TroposphereModel = 'None';
GMAT AL.DataSource = 'Constant';
GMAT AL.Temperature = 295.1;
GMAT AL.Pressure = 1013.5;
GMAT AL.Humidity = 55;
GMAT AL.MinimumElevationAngle = 7;

Create GroundStation MS;
GMAT MS.OrbitColor = Thistle;
GMAT MS.TargetColor = DarkGray;
GMAT MS.CentralBody = Earth;
GMAT MS.StateType = Spherical;
GMAT MS.HorizonReference = Sphere;
GMAT MS.Location1 = -20.4686;
GMAT MS.Location2 = 305.3778;
GMAT MS.Location3 = 0;
GMAT MS.Id = 'StationId';
GMAT MS.IonosphereModel = 'None';
GMAT MS.TroposphereModel = 'None';
GMAT MS.DataSource = 'Constant';
GMAT MS.Temperature = 295.1;
GMAT MS.Pressure = 1013.5;
GMAT MS.Humidity = 55;
GMAT MS.MinimumElevationAngle = 7;

Create GroundStation PI;
GMAT PI.OrbitColor = Thistle;
GMAT PI.TargetColor = DarkGray;
GMAT PI.CentralBody = Earth;
GMAT PI.StateType = Spherical;
GMAT PI.HorizonReference = Sphere;
GMAT PI.Location1 = -5.0949;
GMAT PI.Location2 = 317.1958000000001;
GMAT PI.Location3 = 0;
GMAT PI.Id = 'StationId';
GMAT PI.IonosphereModel = 'None';
GMAT PI.TroposphereModel = 'None';
GMAT PI.DataSource = 'Constant';
GMAT PI.Temperature = 295.1;
GMAT PI.Pressure = 1013.5;
GMAT PI.Humidity = 55;
GMAT PI.MinimumElevationAngle = 7;

Create GroundStation PB;
GMAT PB.OrbitColor = Thistle;
GMAT PB.TargetColor = DarkGray;
GMAT PB.CentralBody = Earth;
GMAT PB.StateType = Spherical;
GMAT PB.HorizonReference = Sphere;
GMAT PB.Location1 = -7.12;
GMAT PB.Location2 = 325.12;
GMAT PB.Location3 = 0;
GMAT PB.Id = 'StationId';
GMAT PB.IonosphereModel = 'None';
GMAT PB.TroposphereModel = 'None';
GMAT PB.DataSource = 'Constant';
GMAT PB.Temperature = 295.1;
GMAT PB.Pressure = 1013.5;
GMAT PB.Humidity = 55;
GMAT PB.MinimumElevationAngle = 7;

Create GroundStation SE;
GMAT SE.OrbitColor = Thistle;
GMAT SE.TargetColor = DarkGray;
GMAT SE.CentralBody = Earth;
GMAT SE.StateType = Spherical;
GMAT SE.HorizonReference = Sphere;
GMAT SE.Location1 = -10.9111;
GMAT SE.Location2 = 322.9283;
GMAT SE.Location3 = 0;
GMAT SE.Id = 'StationId';
GMAT SE.IonosphereModel = 'None';
GMAT SE.TroposphereModel = 'None';
GMAT SE.DataSource = 'Constant';
GMAT SE.Temperature = 295.1;
GMAT SE.Pressure = 1013.5;
GMAT SE.Humidity = 55;
GMAT SE.MinimumElevationAngle = 7;

Create GroundStation SC;
GMAT SC.OrbitColor = Thistle;
GMAT SC.TargetColor = DarkGray;
GMAT SC.CentralBody = Earth;
GMAT SC.StateType = Spherical;
GMAT SC.HorizonReference = Sphere;
GMAT SC.Location1 = -27.5933;
GMAT SC.Location2 = 311.447;
GMAT SC.Location3 = 0;
GMAT SC.Id = 'StationId';
GMAT SC.IonosphereModel = 'None';
GMAT SC.TroposphereModel = 'None';
GMAT SC.DataSource = 'Constant';
GMAT SC.Temperature = 295.1;
GMAT SC.Pressure = 1013.5;
GMAT SC.Humidity = 55;
GMAT SC.MinimumElevationAngle = 7;

Create GroundStation AP;
GMAT AP.OrbitColor = Thistle;
GMAT AP.TargetColor = DarkGray;
GMAT AP.CentralBody = Earth;
GMAT AP.StateType = Spherical;
GMAT AP.HorizonReference = Sphere;
GMAT AP.Location1 = 0.033;
GMAT AP.Location2 = 308.9347;
GMAT AP.Location3 = 0;
GMAT AP.Id = 'StationId';
GMAT AP.IonosphereModel = 'None';
GMAT AP.TroposphereModel = 'None';
GMAT AP.DataSource = 'Constant';
GMAT AP.Temperature = 295.1;
GMAT AP.Pressure = 1013.5;
GMAT AP.Humidity = 55;
GMAT AP.MinimumElevationAngle = 7;

Create GroundStation RO;
GMAT RO.OrbitColor = Thistle;
GMAT RO.TargetColor = DarkGray;
GMAT RO.CentralBody = Earth;
GMAT RO.StateType = Spherical;
GMAT RO.HorizonReference = Sphere;
GMAT RO.Location1 = -8.761900000000001;
GMAT RO.Location2 = 296.0961;
GMAT RO.Location3 = 0;
GMAT RO.Id = 'StationId';
GMAT RO.IonosphereModel = 'None';
GMAT RO.TroposphereModel = 'None';
GMAT RO.DataSource = 'Constant';
GMAT RO.Temperature = 295.1;
GMAT RO.Pressure = 1013.5;
GMAT RO.Humidity = 55;
GMAT RO.MinimumElevationAngle = 7;

Create GroundStation AC;
GMAT AC.OrbitColor = Thistle;
GMAT AC.TargetColor = DarkGray;
GMAT AC.CentralBody = Earth;
GMAT AC.StateType = Spherical;
GMAT AC.HorizonReference = Sphere;
GMAT AC.Location1 = -9.9781;
GMAT AC.Location2 = 292.1883;
GMAT AC.Location3 = 0;
GMAT AC.Id = 'StationId';
GMAT AC.IonosphereModel = 'None';
GMAT AC.TroposphereModel = 'None';
GMAT AC.DataSource = 'Constant';
GMAT AC.Temperature = 295.1;
GMAT AC.Pressure = 1013.5;
GMAT AC.Humidity = 55;
GMAT AC.MinimumElevationAngle = 7;

Create GroundStation ES;
GMAT ES.OrbitColor = Thistle;
GMAT ES.TargetColor = DarkGray;
GMAT ES.CentralBody = Earth;
GMAT ES.StateType = Spherical;
GMAT ES.HorizonReference = Sphere;
GMAT ES.Location1 = -20.3189;
GMAT ES.Location2 = 319.6622;
GMAT ES.Location3 = 0;
GMAT ES.Id = 'StationId';
GMAT ES.IonosphereModel = 'None';
GMAT ES.TroposphereModel = 'None';
GMAT ES.DataSource = 'Constant';
GMAT ES.Temperature = 295.1;
GMAT ES.Pressure = 1013.5;
GMAT ES.Humidity = 55;
GMAT ES.MinimumElevationAngle = 7;

Create GroundStation RR;
GMAT RR.OrbitColor = Thistle;
GMAT RR.TargetColor = DarkGray;
GMAT RR.CentralBody = Earth;
GMAT RR.StateType = Spherical;
GMAT RR.HorizonReference = Sphere;
GMAT RR.Location1 = 2.82;
GMAT RR.Location2 = 299.3281;
GMAT RR.Location3 = 0;
GMAT RR.Id = 'StationId';
GMAT RR.IonosphereModel = 'None';
GMAT RR.TroposphereModel = 'None';
GMAT RR.DataSource = 'Constant';
GMAT RR.Temperature = 295.1;
GMAT RR.Pressure = 1013.5;
GMAT RR.Humidity = 55;
GMAT RR.MinimumElevationAngle = 7;

Create GroundStation TO;
GMAT TO.OrbitColor = Thistle;
GMAT TO.TargetColor = DarkGray;
GMAT TO.CentralBody = Earth;
GMAT TO.StateType = Spherical;
GMAT TO.HorizonReference = Sphere;
GMAT TO.Location1 = -10.2128;
GMAT TO.Location2 = 311.6397;
GMAT TO.Location3 = 0;
GMAT TO.Id = 'StationId';
GMAT TO.IonosphereModel = 'None';
GMAT TO.TroposphereModel = 'None';
GMAT TO.DataSource = 'Constant';
GMAT TO.Temperature = 295.1;
GMAT TO.Pressure = 1013.5;
GMAT TO.Humidity = 55;
GMAT TO.MinimumElevationAngle = 7;

















%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel EarthPointProp_ForceModel;
GMAT EarthPointProp_ForceModel.CentralBody = Earth;
GMAT EarthPointProp_ForceModel.PointMasses = {Earth};
GMAT EarthPointProp_ForceModel.Drag = None;
GMAT EarthPointProp_ForceModel.SRP = Off;
GMAT EarthPointProp_ForceModel.RelativisticCorrection = Off;
GMAT EarthPointProp_ForceModel.ErrorControl = RSSStep;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator EarthPointProp;
GMAT EarthPointProp.FM = EarthPointProp_ForceModel;
GMAT EarthPointProp.Type = RungeKutta89;
GMAT EarthPointProp.InitialStepSize = 60;
GMAT EarthPointProp.Accuracy = 9.999999999999999e-12;
GMAT EarthPointProp.MinStep = 0.001;
GMAT EarthPointProp.MaxStep = 2700;
GMAT EarthPointProp.MaxStepAttempts = 50;
GMAT EarthPointProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- EventLocators
%----------------------------------------

Create EclipseLocator EclipseLocator1;
GMAT EclipseLocator1.Spacecraft = SCD1;
GMAT EclipseLocator1.Filename = 'EclipseLocator1.txt';
GMAT EclipseLocator1.OccultingBodies = {Earth, Luna};
GMAT EclipseLocator1.InputEpochFormat = 'TAIModJulian';
GMAT EclipseLocator1.InitialEpoch = '21545';
GMAT EclipseLocator1.StepSize = 10;
GMAT EclipseLocator1.FinalEpoch = '21545.138';
GMAT EclipseLocator1.UseLightTimeDelay = true;
GMAT EclipseLocator1.UseStellarAberration = true;
GMAT EclipseLocator1.WriteReport = true;
GMAT EclipseLocator1.RunMode = Automatic;
GMAT EclipseLocator1.UseEntireInterval = true;
GMAT EclipseLocator1.EclipseTypes = {'Umbra', 'Penumbra', 'Antumbra'};

Create ContactLocator SCD1Contact;
GMAT SCD1Contact.Target = SCD1;
GMAT SCD1Contact.Filename = 'SCD1Contact.txt';
GMAT SCD1Contact.InputEpochFormat = 'TAIModJulian';
GMAT SCD1Contact.InitialEpoch = '21545';
GMAT SCD1Contact.StepSize = 600;
GMAT SCD1Contact.FinalEpoch = '21545.138';
GMAT SCD1Contact.UseLightTimeDelay = true;
GMAT SCD1Contact.UseStellarAberration = true;
GMAT SCD1Contact.WriteReport = true;
GMAT SCD1Contact.RunMode = Automatic;
GMAT SCD1Contact.UseEntireInterval = true;
GMAT SCD1Contact.Observers = {AC, AL, AM, AP, BA, CE, ES, GO, MA, MG, MS, MT, PA, PB, PE, PI, PR, RJ, RN, RO, RR, RS, SC, SE, SP, TO};
GMAT SCD1Contact.LightTimeDirection = Transmit;

Create ContactLocator SCD2Contact;
GMAT SCD2Contact.Target = SCD2;
GMAT SCD2Contact.Filename = 'SCD2Contact.txt';
GMAT SCD2Contact.InputEpochFormat = 'TAIModJulian';
GMAT SCD2Contact.InitialEpoch = '21545';
GMAT SCD2Contact.StepSize = 600;
GMAT SCD2Contact.FinalEpoch = '21545.138';
GMAT SCD2Contact.UseLightTimeDelay = true;
GMAT SCD2Contact.UseStellarAberration = true;
GMAT SCD2Contact.WriteReport = true;
GMAT SCD2Contact.RunMode = Automatic;
GMAT SCD2Contact.UseEntireInterval = true;
GMAT SCD2Contact.Observers = {AC, AL, AM, AP, BA, CE, ES, GO, MA, MG, MS, MT, PA, PB, PE, PI, PR, RJ, RN, RO, RR, RS, SC, SE, SP, TO};
GMAT SCD2Contact.LightTimeDirection = Transmit;

Create ContactLocator CBERSContact;
GMAT CBERSContact.Target = CBERS4A;
GMAT CBERSContact.Filename = 'CBERSContact.txt';
GMAT CBERSContact.InputEpochFormat = 'TAIModJulian';
GMAT CBERSContact.InitialEpoch = '21545';
GMAT CBERSContact.StepSize = 600;
GMAT CBERSContact.FinalEpoch = '21545.138';
GMAT CBERSContact.UseLightTimeDelay = true;
GMAT CBERSContact.UseStellarAberration = true;
GMAT CBERSContact.WriteReport = true;
GMAT CBERSContact.RunMode = Automatic;
GMAT CBERSContact.UseEntireInterval = true;
GMAT CBERSContact.Observers = {AC, AL, AM, AP, BA, CE, ES, GO, MA, MG, MS, MT, PA, PB, PE, PI, PR, RJ, RN, RO, RR, RS, SC, SE, SP, TO};
GMAT CBERSContact.LightTimeDirection = Transmit;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.08433157642549113 0.5763500931098696 ];
GMAT DefaultOrbitView.Size = [ 0.8279827503593675 0.8789571694599627 ];
GMAT DefaultOrbitView.RelativeZOrder = 233;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {SCD1, SCD2, CBERS4A, CONASAT1, CONASAT2, CONASAT3, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true true true true true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 30000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = Off;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = Off;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0.08864398658361285 0.02420856610800745 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.5074269286056541 0.5186219739292365 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 259;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {AC, AL, AM, AP, BA, CE, CONASAT1, CONASAT2, CONASAT3, ES, GO, MA, MG, MS, MT, PA, PB, PE, PI, PR, RJ, RN, RO, RR, RS, SC, SE, SP, TO};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate 'oneDayPropagator' EarthPointProp(SCD1, SCD2, CBERS4A, CONASAT1, CONASAT2, CONASAT3) {CBERS4A.ElapsedDays = 7};
