%General Mission Analysis Tool(GMAT) Script
%Created: 2022-03-04 11:59:33


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft SCD1;
GMAT SCD1.DateFormat = UTCGregorian;
GMAT SCD1.Epoch = '01 Jan 2000 12:00:00.000';
GMAT SCD1.CoordinateSystem = EarthMJ2000Eq;
GMAT SCD1.DisplayStateType = Keplerian;
GMAT SCD1.SMA = 7121.000000000004;
GMAT SCD1.ECC = 0.004322600000000422;
GMAT SCD1.INC = 24.9707;
GMAT SCD1.RAAN = 25.52980000000001;
GMAT SCD1.AOP = 91.59760000000064;
GMAT SCD1.TA = 360;
GMAT SCD1.DryMass = 850;
GMAT SCD1.Cd = 2.2;
GMAT SCD1.Cr = 1.8;
GMAT SCD1.DragArea = 15;
GMAT SCD1.SRPArea = 1;
GMAT SCD1.SPADDragScaleFactor = 1;
GMAT SCD1.SPADSRPScaleFactor = 1;
GMAT SCD1.NAIFId = -10000001;
GMAT SCD1.NAIFIdReferenceFrame = -9000001;
GMAT SCD1.OrbitColor = Red;
GMAT SCD1.TargetColor = Teal;
GMAT SCD1.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT SCD1.CdSigma = 1e+70;
GMAT SCD1.CrSigma = 1e+70;
GMAT SCD1.Id = 'SatId';
GMAT SCD1.Attitude = CoordinateSystemFixed;
GMAT SCD1.SPADSRPInterpolationMethod = Bilinear;
GMAT SCD1.SPADSRPScaleFactorSigma = 1e+70;
GMAT SCD1.SPADDragInterpolationMethod = Bilinear;
GMAT SCD1.SPADDragScaleFactorSigma = 1e+70;
GMAT SCD1.ModelFile = 'aura.3ds';
GMAT SCD1.ModelOffsetX = 0;
GMAT SCD1.ModelOffsetY = 0;
GMAT SCD1.ModelOffsetZ = 0;
GMAT SCD1.ModelRotationX = 0;
GMAT SCD1.ModelRotationY = 0;
GMAT SCD1.ModelRotationZ = 0;
GMAT SCD1.ModelScale = 1;
GMAT SCD1.AttitudeDisplayStateType = 'Quaternion';
GMAT SCD1.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT SCD1.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT SCD1.EulerAngleSequence = '321';

Create Spacecraft SCD2;
GMAT SCD2.DateFormat = UTCGregorian;
GMAT SCD2.Epoch = '01 Jan 2000 12:00:00.000';
GMAT SCD2.CoordinateSystem = EarthMJ2000Eq;
GMAT SCD2.DisplayStateType = Keplerian;
GMAT SCD2.SMA = 7124.000000000001;
GMAT SCD2.ECC = 0.001730100000000208;
GMAT SCD2.INC = 24.99590000000001;
GMAT SCD2.RAAN = 150.2763;
GMAT SCD2.AOP = 331.7952999999929;
GMAT SCD2.TA = 8.537736462515939e-07;
GMAT SCD2.DryMass = 850;
GMAT SCD2.Cd = 2.2;
GMAT SCD2.Cr = 1.8;
GMAT SCD2.DragArea = 15;
GMAT SCD2.SRPArea = 1;
GMAT SCD2.SPADDragScaleFactor = 1;
GMAT SCD2.SPADSRPScaleFactor = 1;
GMAT SCD2.NAIFId = -10002001;
GMAT SCD2.NAIFIdReferenceFrame = -9002001;
GMAT SCD2.OrbitColor = [0 128 0];
GMAT SCD2.TargetColor = LightGray;
GMAT SCD2.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT SCD2.CdSigma = 1e+70;
GMAT SCD2.CrSigma = 1e+70;
GMAT SCD2.Id = 'SatId';
GMAT SCD2.Attitude = CoordinateSystemFixed;
GMAT SCD2.SPADSRPInterpolationMethod = Bilinear;
GMAT SCD2.SPADSRPScaleFactorSigma = 1e+70;
GMAT SCD2.SPADDragInterpolationMethod = Bilinear;
GMAT SCD2.SPADDragScaleFactorSigma = 1e+70;
GMAT SCD2.ModelFile = 'aura.3ds';
GMAT SCD2.ModelOffsetX = 0;
GMAT SCD2.ModelOffsetY = 0;
GMAT SCD2.ModelOffsetZ = 0;
GMAT SCD2.ModelRotationX = 0;
GMAT SCD2.ModelRotationY = 0;
GMAT SCD2.ModelRotationZ = 0;
GMAT SCD2.ModelScale = 1;
GMAT SCD2.AttitudeDisplayStateType = 'Quaternion';
GMAT SCD2.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT SCD2.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT SCD2.EulerAngleSequence = '321';

Create Spacecraft CBERS4A;
GMAT CBERS4A.DateFormat = UTCGregorian;
GMAT CBERS4A.Epoch = '01 Jan 2000 12:00:00.000';
GMAT CBERS4A.CoordinateSystem = EarthMJ2000Eq;
GMAT CBERS4A.DisplayStateType = Keplerian;
GMAT CBERS4A.SMA = 7151.60000000001;
GMAT CBERS4A.ECC = 0.001817000000000793;
GMAT CBERS4A.INC = 98.4936;
GMAT CBERS4A.RAAN = 138.6168;
GMAT CBERS4A.AOP = 283.1933000000229;
GMAT CBERS4A.TA = 8.537736462515939e-07;
GMAT CBERS4A.DryMass = 850;
GMAT CBERS4A.Cd = 2.2;
GMAT CBERS4A.Cr = 1.8;
GMAT CBERS4A.DragArea = 15;
GMAT CBERS4A.SRPArea = 1;
GMAT CBERS4A.SPADDragScaleFactor = 1;
GMAT CBERS4A.SPADSRPScaleFactor = 1;
GMAT CBERS4A.NAIFId = -10003001;
GMAT CBERS4A.NAIFIdReferenceFrame = -9003001;
GMAT CBERS4A.OrbitColor = Yellow;
GMAT CBERS4A.TargetColor = DarkGray;
GMAT CBERS4A.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT CBERS4A.CdSigma = 1e+70;
GMAT CBERS4A.CrSigma = 1e+70;
GMAT CBERS4A.Id = 'SatId';
GMAT CBERS4A.Attitude = CoordinateSystemFixed;
GMAT CBERS4A.SPADSRPInterpolationMethod = Bilinear;
GMAT CBERS4A.SPADSRPScaleFactorSigma = 1e+70;
GMAT CBERS4A.SPADDragInterpolationMethod = Bilinear;
GMAT CBERS4A.SPADDragScaleFactorSigma = 1e+70;
GMAT CBERS4A.ModelFile = 'aura.3ds';
GMAT CBERS4A.ModelOffsetX = 0;
GMAT CBERS4A.ModelOffsetY = 0;
GMAT CBERS4A.ModelOffsetZ = 0;
GMAT CBERS4A.ModelRotationX = 0;
GMAT CBERS4A.ModelRotationY = 0;
GMAT CBERS4A.ModelRotationZ = 0;
GMAT CBERS4A.ModelScale = 1;
GMAT CBERS4A.AttitudeDisplayStateType = 'Quaternion';
GMAT CBERS4A.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT CBERS4A.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT CBERS4A.EulerAngleSequence = '321';

%----------------------------------------
%---------- GroundStations
%----------------------------------------

Create GroundStation ETC;
GMAT ETC.OrbitColor = Thistle;
GMAT ETC.TargetColor = DarkGray;
GMAT ETC.CentralBody = Earth;
GMAT ETC.StateType = Spherical;
GMAT ETC.HorizonReference = Sphere;
GMAT ETC.Location1 = -15.5;
GMAT ETC.Location2 = 303.99;
GMAT ETC.Location3 = 0;
GMAT ETC.Id = 'StationId';
GMAT ETC.IonosphereModel = 'None';
GMAT ETC.TroposphereModel = 'None';
GMAT ETC.DataSource = 'Constant';
GMAT ETC.Temperature = 295.1;
GMAT ETC.Pressure = 1013.5;
GMAT ETC.Humidity = 55;
GMAT ETC.MinimumElevationAngle = 7;

Create GroundStation ETA;
GMAT ETA.OrbitColor = Thistle;
GMAT ETA.TargetColor = DarkGray;
GMAT ETA.CentralBody = Earth;
GMAT ETA.StateType = Spherical;
GMAT ETA.HorizonReference = Sphere;
GMAT ETA.Location1 = -2.33;
GMAT ETA.Location2 = 315.96;
GMAT ETA.Location3 = 0;
GMAT ETA.Id = 'StationId';
GMAT ETA.IonosphereModel = 'None';
GMAT ETA.TroposphereModel = 'None';
GMAT ETA.DataSource = 'Constant';
GMAT ETA.Temperature = 295.1;
GMAT ETA.Pressure = 1013.5;
GMAT ETA.Humidity = 55;
GMAT ETA.MinimumElevationAngle = 7;

Create GroundStation EMMN;
GMAT EMMN.OrbitColor = Thistle;
GMAT EMMN.TargetColor = DarkGray;
GMAT EMMN.CentralBody = Earth;
GMAT EMMN.StateType = Spherical;
GMAT EMMN.HorizonReference = Sphere;
GMAT EMMN.Location1 = -5.835238000000001;
GMAT EMMN.Location2 = 324.790715;
GMAT EMMN.Location3 = 0.051;
GMAT EMMN.Id = 'StationId';
GMAT EMMN.IonosphereModel = 'None';
GMAT EMMN.TroposphereModel = 'None';
GMAT EMMN.DataSource = 'Constant';
GMAT EMMN.Temperature = 295.1;
GMAT EMMN.Pressure = 1013.5;
GMAT EMMN.Humidity = 55;
GMAT EMMN.MinimumElevationAngle = 7;



%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel EarthPointProp_ForceModel;
GMAT EarthPointProp_ForceModel.CentralBody = Earth;
GMAT EarthPointProp_ForceModel.PointMasses = {Earth};
GMAT EarthPointProp_ForceModel.Drag = None;
GMAT EarthPointProp_ForceModel.SRP = Off;
GMAT EarthPointProp_ForceModel.RelativisticCorrection = Off;
GMAT EarthPointProp_ForceModel.ErrorControl = RSSStep;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator EarthPointProp;
GMAT EarthPointProp.FM = EarthPointProp_ForceModel;
GMAT EarthPointProp.Type = RungeKutta89;
GMAT EarthPointProp.InitialStepSize = 60;
GMAT EarthPointProp.Accuracy = 9.999999999999999e-12;
GMAT EarthPointProp.MinStep = 0.001;
GMAT EarthPointProp.MaxStep = 2700;
GMAT EarthPointProp.MaxStepAttempts = 50;
GMAT EarthPointProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- EventLocators
%----------------------------------------

Create EclipseLocator EclipseLocator1;
GMAT EclipseLocator1.Spacecraft = SCD1;
GMAT EclipseLocator1.Filename = 'EclipseLocator1.txt';
GMAT EclipseLocator1.OccultingBodies = {Earth, Luna};
GMAT EclipseLocator1.InputEpochFormat = 'TAIModJulian';
GMAT EclipseLocator1.InitialEpoch = '21545';
GMAT EclipseLocator1.StepSize = 10;
GMAT EclipseLocator1.FinalEpoch = '21545.138';
GMAT EclipseLocator1.UseLightTimeDelay = true;
GMAT EclipseLocator1.UseStellarAberration = true;
GMAT EclipseLocator1.WriteReport = true;
GMAT EclipseLocator1.RunMode = Automatic;
GMAT EclipseLocator1.UseEntireInterval = true;
GMAT EclipseLocator1.EclipseTypes = {'Umbra', 'Penumbra', 'Antumbra'};

Create ContactLocator SCD1Contact;
GMAT SCD1Contact.Target = SCD1;
GMAT SCD1Contact.Filename = 'SCD1Contact.txt';
GMAT SCD1Contact.InputEpochFormat = 'TAIModJulian';
GMAT SCD1Contact.InitialEpoch = '21545';
GMAT SCD1Contact.StepSize = 600;
GMAT SCD1Contact.FinalEpoch = '21545.138';
GMAT SCD1Contact.UseLightTimeDelay = true;
GMAT SCD1Contact.UseStellarAberration = true;
GMAT SCD1Contact.WriteReport = true;
GMAT SCD1Contact.RunMode = Automatic;
GMAT SCD1Contact.UseEntireInterval = true;
GMAT SCD1Contact.Observers = {EMMN, ETA, ETC};
GMAT SCD1Contact.LightTimeDirection = Transmit;

Create ContactLocator SCD2Contact;
GMAT SCD2Contact.Target = SCD2;
GMAT SCD2Contact.Filename = 'SCD2Contact.txt';
GMAT SCD2Contact.InputEpochFormat = 'TAIModJulian';
GMAT SCD2Contact.InitialEpoch = '21545';
GMAT SCD2Contact.StepSize = 600;
GMAT SCD2Contact.FinalEpoch = '21545.138';
GMAT SCD2Contact.UseLightTimeDelay = true;
GMAT SCD2Contact.UseStellarAberration = true;
GMAT SCD2Contact.WriteReport = true;
GMAT SCD2Contact.RunMode = Automatic;
GMAT SCD2Contact.UseEntireInterval = true;
GMAT SCD2Contact.Observers = {EMMN, ETA, ETC};
GMAT SCD2Contact.LightTimeDirection = Transmit;

Create ContactLocator CBERSContact;
GMAT CBERSContact.Target = CBERS4A;
GMAT CBERSContact.Filename = 'CBERSContact.txt';
GMAT CBERSContact.InputEpochFormat = 'TAIModJulian';
GMAT CBERSContact.InitialEpoch = '21545';
GMAT CBERSContact.StepSize = 600;
GMAT CBERSContact.FinalEpoch = '21545.138';
GMAT CBERSContact.UseLightTimeDelay = true;
GMAT CBERSContact.UseStellarAberration = true;
GMAT CBERSContact.WriteReport = true;
GMAT CBERSContact.RunMode = Automatic;
GMAT CBERSContact.UseEntireInterval = true;
GMAT CBERSContact.Observers = {EMMN, ETA, ETC};
GMAT CBERSContact.LightTimeDirection = Transmit;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0 0 ];
GMAT DefaultOrbitView.Size = [ 0.5 0.4502487562189055 ];
GMAT DefaultOrbitView.RelativeZOrder = 11;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {SCD1, SCD2, CBERS4A, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 30000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = Off;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = Off;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0 0.4415422885572139 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.5 0.4502487562189055 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 7;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {CBERS4A, EMMN, ETA, ETC, SCD1, SCD2};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate 'oneDayPropagator' EarthPointProp(SCD1, SCD2, CBERS4A) {CBERS4A.ElapsedDays = 2};
